<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMenu1"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btnMenu2"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="MAPS"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btnMenu3"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btnMenu4"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="OPEN WEB"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btnMenu5"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SEND MAIL"
        android:layout_margin="15dp"/>


</LinearLayout>